<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
android:orientation="vertical">

    <include
        layout="@layout/header"
    android:layout_width="match_parent"
    android:layout_weight="0.1"
    android:layout_height="0dp"/>
    
    <fragment
            android:layout_width="match_parent"
            android:layout_height="0dp"
    android:layout_weight="0.8"
    android:id="@+id/frag1"
    android:name="com.ampm9596gmail.fragment.HomeFragment"/>

    <include
            layout="@layout/footer"
    android:layout_width="match_parent"
    android:layout_weight="0.1"
    android:layout_height="0dp"/>



</LinearLayout>